import pandas as pd

df = pd.read_csv('./data/12_data.csv')

# 【関係の発見】
# Pandasモジュールの優れた点は、corr()メソッドです。
# corr()メソッドは、データセットの各列間の関係を計算します。
print(df.corr()) # 列間の関係を示す
# 注：corr()メソッドは「数値でない」列を無視します。
"""
          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.155408  0.009403  0.922721
Pulse    -0.155408  1.000000  0.786535  0.025120
Maxpulse  0.009403  0.786535  1.000000  0.203814
Calories  0.922721  0.025120  0.203814  1.000000
"""

# 「結果の説明」
# corr()メソッドの結果は、2つの列間の関係の強さを表す多数の数字を含む表です。
# 数値は-1から1の範囲で変動します。
# 1は1対1の関係（完全相関）を意味し、このデータセットでは、最初の列の値が上がるたびに、
# もう一方の列の値も同様に上がりました。
# 0.9も良好な関係を示し、一方の値が増加すると他方も増加する可能性が高いことを意味します。
# -0.9は0.9と同様に良好な関係ですが、一方の値が増加すると他方は減少する可能性が高いことを意味します。
# 0.2は良好な関係ではないことを示し、一方の値が増加しても他方が増加するとは限らないことを意味します。

# **良い相関とは何か？**
# 用途にもよるが、少なくとも0.6（または-0.6）以上でないと良い相関とは言えないと言えるだろう。